<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> MeetUps Gravados</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="MeetUps Gravados Liferay " />

    <!-- fonts -->
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/bondor.css" />
    <link rel="stylesheet" href="assets/css/bondor-responsive.css" />
</head>

<style>
  .pagination-container {
      text-align: center;
  }
  
  .pagination {
      list-style-type: none;
      padding: 0;
      display: inline-block;
  }
  
  .pagination li {
      display: inline;
      margin: 0 5px;
  }
  
  .pagination a {
      color: #333;
      text-decoration: none;
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
  }
  
  .pagination a:hover {
      background-color: #093e99;
      color: white;
      border-color: #093e99;
  }
  
  .pagination a.active {
      background-color: #093e99;
      color: white;
      border-color: #093e99;
  }
  
  /* Estilizando botões Próxima Página e Página Anterior */
  .pagination a.prev,
  .pagination a.next {
      background-color: #093e99;
      color: white;
      border-color: #093e99;
  }
  
  .pagination a.prev:hover,
  .pagination a.next:hover {
      background-color: #093e99;
      border-color: #093e99;
  }
 </style>

<body class="custom-cursor">

    <div class="page-wrapper">

      <header class="main-header-two">
        <div class="main-menu-two__top">
            <div class="container-fluid">
                <div class="main-menu-two__top-innerResponsivo">

                  <div class="main-menu-two__top-inner">
                    <div class="main-menu-two__logo">
                        <a href="index.html"><img src="assets/images/resources/logo-liferay.png" alt=""></a>
                    </div>
                    <div class="d-flex menuBlock">
                      <div class="main-menu-two__top-right">
                        <div class="main-menu-two__btn-box">
                            <a href="index-login.html" class=" main-menu-two__btn-new">Home</a>
                        </div>
                    </div>
                        <div class="main-menu-two__top-right">
                          <div class="main-menu-two__btn-box">
                              <a href="criarMeetUp.html" class=" main-menu-two__btn-new" style="margin-left: 50px;">Criar MeetUp</a>
                          </div>
                      </div>
                      <div class="main-menu-two__top-right" style="margin-left: 50px;">
                        <div class="main-menu-two__btn-box">
                            <a href="favoritos.html" class="main-menu-two__btn-new">Favoritos</a>
                        </div>
                    </div>
                    <div class="main-menu-two__top-right" style="margin-left: 50px; margin-right: 20px;">
                      <div class="main-menu-two__btn-box">
                          <a href="index.html" class="main-menu-two__btn-new" >Sair</a>
                      </div>
                  </div>
                    </div>
                  </div>

                    <nav class="main-menu">
                      <div class="main-menu__wrapper" style="display: none;">
                          <div class="main-menu__wrapper-inner">
                              <div class="main-menu__left">
                                  <div class="main-menu__main-menu-box">
                                      <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                  </div>
                              </div>
                          </div>
                      </div>
                     </nav>

                </div>
        </div>

        </div>
    </header>

    <!--Page Header Start-->
    <section class="page-header" style=" padding:110px;">
      <div class="page-header__bg">
      </div>
          <div class="container" style="margin-top: -20px;">
              <div class="page-header__inner">
                  <h2>Meet Ups Gravadas</h2>
                  <div class="thm-breadcrumb__box">
                      <ul class="thm-breadcrumb list-unstyled">
                          <li><a href="index.html">Home</a></li>
                          <li><span>-</span></li>
                          <li>Explore MeetUps incríveis que já aconteceram. </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <!--Page Header End-->

      <!--Team Page Start -->
      <section class="team-page" style="margin-top:-50px;">
        <div class="container">
            <div class="row">
                <!--Team Two Single Start-->
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                    <div class="team-two__single">
                      <a href="meetUp.html">
                        <div class="team-two__img-box">
                            <div class="team-two__img">
                                <img src="assets/images/backgrounds/img3.jpg" alt="">
                            </div>
                        </div>
                        <div class="team-two__content">
                            <h3 class="team-two__title"><a href="team-details.html"> Acelere seu progresso frontend com um toolkit.</a></h3>
                            <p class="team-two__sub-title">2024 - 09- 13 | 14:00</p>
                            <div class="team-two__share-and-social">
                                <div class="team-two__share">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="#fff" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                  </svg>
                                </div>
                            </div>
                        </div>
                      </a>
                    </div>
                </div>
                <!--Team Two Single End-->
                <!--Team Two Single Start-->
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                    <div class="team-two__single">
                      <a href="meetUp.html">
                        <div class="team-two__img-box">
                            <div class="team-two__img">
                                <img src="assets/images/backgrounds/img1.jpg" alt="">
                            </div>
                        </div>
                        <div class="team-two__content">
                            <h3 class="team-two__title"><a href="team-details.html">Carreira como desenvolvedor Liferay</a></h3>
                            <p class="team-two__sub-title">2024 - 09- 19 | 18:00</p>
                            <div class="team-two__share-and-social">
                              <div class="team-two__share">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="#fff" class="bi bi-star-fill" viewBox="0 0 16 16">
                                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                              </div>
                          </div>
                        </div>
                      </a>
                    </div>
                </div>
                <!--Team Two Single End-->
                <!--Team Two Single Start-->
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="300ms">
                    <div class="team-two__single">
                      <a href="meetUp.html">
                        <div class="team-two__img-box">
                            <div class="team-two__img">
                                <img src="assets/images/backgrounds/img2.jpg" alt="">
                            </div>
                        </div>
                        <div class="team-two__content">
                            <h3 class="team-two__title"><a href="team-details.html">Convenção.</a></h3>
                            <p class="team-two__sub-title">2024 - 06- 13 | 18:00</p>
                            <div class="team-two__share-and-social">
                              <div class="team-two__share">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="#fff" class="bi bi-star-fill" viewBox="0 0 16 16">
                                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                              </div>
                          </div>
                        </div>
                      </a>
                    </div>
                </div>
                <!--Team Two Single End-->
                <!--Team Two Single Start-->
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="400ms">
                    <div class="team-two__single">
                      <a href="meetUp.html">
                        <div class="team-two__img-box">
                            <div class="team-two__img">
                                <img src="assets/images/backgrounds/img4.png" alt="">
                            </div>
                        </div>
                        <div class="team-two__content">
                            <h3 class="team-two__title"><a href="team-details.html">Construindo aplicações SaaStentáveis.</a></h3>
                            <p class="team-two__sub-title">2024 - 10 - 31 | 18:00</p>
                            <div class="team-two__share-and-social">
                              <div class="team-two__share">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="#fff" class="bi bi-star-fill" viewBox="0 0 16 16">
                                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                              </div>
                          </div>
                        </div>
                      </a>
                    </div>
                </div>
                <!--Team Two Single End-->
                <!--Team Two Single Start-->
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                    <div class="team-two__single">
                      <a href="meetUp.html">
                        <div class="team-two__img-box">
                            <div class="team-two__img">
                                <img src="assets/images/backgrounds/img5.png" alt="">
                            </div>
                        </div>
                        <div class="team-two__content">
                            <h3 class="team-two__title"><a href="team-details.html">Criando uma aplicação low-code</a></h3>
                            <p class="team-two__sub-title">2024 - 04 - 18 | 18:00</p>
                            <div class="team-two__share-and-social">
                              <div class="team-two__share">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="#fff" class="bi bi-star-fill" viewBox="0 0 16 16">
                                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                              </div>
                          </div>
                        </div>
                      </a>
                    </div>
                </div>
                <!--Team Two Single End-->
                <!--Team Two Single Start-->
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="600ms">
                    <div class="team-two__single">
                      <a href="meetUp.html">
                        <div class="team-two__img-box">
                            <div class="team-two__img">
                                <img src="assets/images/backgrounds/img3.jpg" alt="">
                            </div>
                        </div>
                        <div class="team-two__content">
                            <h3 class="team-two__title"><a href="team-details.html">Melhores práticas de design no Liferay</a></h3>
                            <p class="team-two__sub-title">2024 - 11 - 07 | 18:00</p>
                            <div class="team-two__share-and-social">
                              <div class="team-two__share">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="#fff" class="bi bi-star-fill" viewBox="0 0 16 16">
                                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                              </div>
                          </div>
                        </div>
                      </a>
                    </div>
                </div>
                <!--Team Two Single End-->
                  <!--Team Two Single Start-->
                  <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="400ms">
                    <div class="team-two__single">
                      <a href="meetUp.html">
                        <div class="team-two__img-box">
                            <div class="team-two__img">
                                <img src="assets/images/backgrounds/img4.png" alt="">
                            </div>
                        </div>
                        <div class="team-two__content">
                            <h3 class="team-two__title"><a href="team-details.html">Construindo aplicações SaaStentáveis.</a></h3>
                            <p class="team-two__sub-title">2024 - 10 - 31 | 18:00</p>
                            <div class="team-two__share-and-social">
                              <div class="team-two__share">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="#fff" class="bi bi-star-fill" viewBox="0 0 16 16">
                                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                              </div>
                          </div>
                        </div>
                      </a>
                    </div>
                </div>
                <!--Team Two Single End-->
                <!--Team Two Single Start-->
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                    <div class="team-two__single">
                      <a href="meetUp.html">
                        <div class="team-two__img-box">
                            <div class="team-two__img">
                                <img src="assets/images/backgrounds/img5.png" alt="">
                            </div>
                        </div>
                        <div class="team-two__content">
                            <h3 class="team-two__title"><a href="team-details.html">Criando uma aplicação low-code</a></h3>
                            <p class="team-two__sub-title">2024 - 04 - 18 | 18:00</p>
                            <div class="team-two__share-and-social">
                              <div class="team-two__share">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="#fff" class="bi bi-star-fill" viewBox="0 0 16 16">
                                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                              </div>
                          </div>
                        </div>
                      </a>
                    </div>
                </div>
                <!--Team Two Single End-->
                <!--Team Two Single Start-->
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="600ms">
                    <div class="team-two__single">
                      <a href="meetUp.html">
                        <div class="team-two__img-box">
                            <div class="team-two__img">
                                <img src="assets/images/backgrounds/img3.jpg" alt="">
                            </div>
                        </div>
                        <div class="team-two__content">
                            <h3 class="team-two__title"><a href="team-details.html">Melhores práticas de design no Liferay</a></h3>
                            <p class="team-two__sub-title">2024 - 11 - 07 | 18:00</p>
                            <div class="team-two__share-and-social">
                              <div class="team-two__share">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="#fff" class="bi bi-star-fill" viewBox="0 0 16 16">
                                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                              </div>
                          </div>
                        </div>
                      </a>
                    </div>
                </div>
                <!--Team Two Single End-->

            </div>
        </div>

    </section>
    <!--Team Page End -->

            <div class="pagination-container">
                <ul class="pagination">
                    <li><a href="#" class="prev">Página Anterior</a></li>
                    <li><a href="#" class="page" data-page="1">1</a></li>
                    <li><a href="#" class="page" data-page="2">2</a></li>
                    <li><a href="#" class="page" data-page="3">3</a></li>
                    <li><a href="#" class="page" data-page="4">4</a></li>
                    <li><a href="#" class="page" data-page="5">5</a></li>
                    <li><a href="#" class="page" data-page="6">6</a></li>
                    <li><a href="#" class="page" data-page="7">7</a></li>
                    <li><a href="#" class="page" data-page="8">8</a></li>
                    <li><a href="#" class="page" data-page="9">9</a></li>
                    <li><a href="#" class="page" data-page="10">10</a></li>
                    <li><a href="#" class="next">Próxima Página</a></li>
                </ul>
            </div>

          <!--Site Footer Start-->
          <footer class="main-footer mb-4 mt-5 py-1 ">

            <div class="container">
              <div class="row logoFooterContainer justify-content-between">
                <div class="col-md-6 main-menu-two__logo">
                    <img src="assets/images/resources/logo-liferay.png"  alt="Logo">
                </div>
                <div class="col-md-6">
                  <div class="row justify-content-end">
                    <div class="col-md-3">
                      <div class="text-right">
                        <ul class="list-unstyled social-networks">
                          <li data-gtm-event="social-network-footer">
                            <a href="https://web.facebook.com/liferay/" target="_blank" rel="noopener">
                              <img alt="Facebook" class="icon-facebook" style="margin-top: -1.5px;" src="assets/images/resources/facebook.svg" >
                            </a>
                          </li>
                          <li data-gtm-event="social-network-footer">
                            <a href="https://www.instagram.com/liferaylatam/" target="_blank" rel="noopener">
                              <img alt="Instagram" class="icon-instagram" src="assets/images/resources/instagram.svg" >
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          
              <div class="row">
                <div class="col-md-4">
                  <h1 class="text-uppercase mb-3 mt-2"><a href="https://www.liferay.com/pt/platform" target="_blank" class="text-decoration-none text-uppercase mb-3 mt-2" style="color: inherit;">Liferay DXP</a></h1>
                  <ul class="list-unstyled nossosProdutos">
                    <li><a href="https://www.liferay.com/pt/capabilities">Funcionalidades</a></li>
                    <li><a href="https://www.liferay.com/pt/resources">Biblioteca de conteúdos</a></li>
                    <li><a href="https://www.liferay.com/pt/solutions">Soluções</a></li>
                    <li class="li-perguntas"><a href="https://www.liferay.com/pt/industries" >Setores</a></li>
                    <li class="li-perguntas"><a href="https://www.liferay.com/pt/request-a-demo" >Solicite uma demonstração</a></li>
                  </ul>
                </div>
          
                <div class="col-md-4">
                  <h1 class="text-uppercase mb-3 mt-2"><a href="https://www.liferay.com/pt/company/our-story" target="_blank" class="text-decoration-none text-uppercase mb-3 mt-2" style="color: inherit;">Sobre a Liferay</a></h1>

                  <ul class="list-unstyled">
          
                    <li class="li-perguntas"><a href="https://www.liferay.com/pt/contact-us" >Entre em contato</a></li>
                    <li class="li-perguntas"><a href="https://www.liferay.com/pt/careers" >Carreiras</a></li>
                    <li class="li-perguntas"><a href="https://www.liferay.com/pt/locations" >Escritórios/Localização</a></li>
                    <li class="li-perguntas"><a href="https://www.liferay.com/pt/company/our-story" >Nossa história</a></li>
          
                  </ul>
                </div>

                <div class="col-md-4">
                  <h1 class="text-uppercase mb-3 mt-2"><a href="https://liferay.dev/" target="_blank" class="text-decoration-none text-uppercase mb-3 mt-2" style="color: inherit;">Explore mais</a></h1>
                    <ul class="list-unstyled">
            
                      <li class="li-perguntas"><a href="https://www.liferay.com/pt/platform" >Liferay DXP</a></li>   
                      <li class="li-perguntas"><a href="https://liferay.dev/" >Comunidade</a></li>
                      <li class="li-perguntas"><a href="#" >MeetUps Recomendadas</a></li>
            
                    </ul>
                  </div>

              </div>
            </div>
          
            <div class="container copy">
              <div class="row">
                <div class="col-md-6">
                  <p >&copy; 2024 Squad21. Todos os direitos reservados.</p>
                </div>
                <div class="col-md-6">
                  <address >
                    Rua Alfândega, Nº 35, Sala 0401 - Paço Alfândega
                    Recife, PE, 50.030-030
                    Tel: +55 81 2121-6000
                  </address>
                </div>
              </div>
            </div>
        </footer>
        <!--Site Footer End-->

    </div><!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
      <div class="mobile-nav__overlay mobile-nav__toggler"></div>
      <!-- /.mobile-nav__overlay -->
      <div class="mobile-nav__content">
          <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

          <div class="logo-box">
              <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-liferay.png" width="150"
                      alt="" /></a>
          </div>
          <!-- /.logo-box -->
          <div class="mobile-nav__container">
            <ul class="main-menu__list">
          
                <li class="dropdown">
                    <a href="#">Menu</a>
                    <ul>
                        <li><a href="about.html">Home</a></li>
                        <li><a href="criarMeetUp.html">Criar MeetUp</a></li>
                        <li><a href="favoritos.html">Favoritos</a></li> 
                    </ul>
                </li>

                <li>
                  <a href="index.html">Sair</a>
                </li>
             </ul>
           </div>
          <!-- /.mobile-nav__container -->

          <ul class="mobile-nav__contact list-unstyled">
              <li>
                  <i class="fa fa-envelope"></i>
                  <a href="mailto:liferay@gmail.com">liferay@gmail.com</a>
              </li>
          </ul><!-- /.mobile-nav__contact -->
          <div class="mobile-nav__top">
              <div class="mobile-nav__social">
                  <a href="#" class="fab fa-facebook-square"></a>
                  <a href="#" class="fab fa-instagram"></a>
              </div><!-- /.mobile-nav__social -->
          </div><!-- /.mobile-nav__top -->

      </div>
      <!-- /.mobile-nav__content -->
  </div>
    <!-- /.mobile-nav__wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" style="margin-top:8px;" fill="#fff" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5"/>
    </svg></a>

    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/bondor.js"></script>
</body>

</html>